<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A6O-g0-kmz">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--My to do items-->
        <scene sceneID="pP3-g7-2W8">
            <objects>
                <tableViewController id="9b6-MN-jLi" customClass="ToDoItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ix-b0-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8PG-6s-HDZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JYM-I9-vrY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYM-I9-vrY" id="ZqY-LJ-IG8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="QY6-qz-Nd9" detailTextLabel="Dn8-Vr-ubp" style="IBUITableViewCellStyleSubtitle" id="SYa-Uy-07g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYa-Uy-07g" id="CwB-9N-Hyc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QY6-qz-Nd9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dn8-Vr-ubp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9b6-MN-jLi" id="epz-y9-0IE"/>
                            <outlet property="delegate" destination="9b6-MN-jLi" id="hVx-wI-lcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to do items" id="8Ad-NC-ftL">
                        <barButtonItem key="backBarButtonItem" title="My to do items" id="Z22-Qi-BgN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IM6-zF-aVi">
                            <connections>
                                <segue destination="UOc-ME-6uh" kind="presentation" modalPresentationStyle="currentContext" id="MQV-HM-vTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="480" height="469"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-Ex-ivl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="114"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-4U-B0E">
                                <rect key="frame" x="41" y="179" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="nf7-FA-lIn"/>
                                </constraints>
                                <color key="textColor" red="0.96626130389999998" green="1" blue="0.97025327230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-ss-yEq">
                                <rect key="frame" x="41" y="98" width="194" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="7HQ-xA-u7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lM0-4U-B0E" firstAttribute="leading" secondItem="Znj-ss-yEq" secondAttribute="leading" id="3b0-Ul-V1r"/>
                            <constraint firstItem="Znj-ss-yEq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="A92-OF-jVL"/>
                            <constraint firstItem="lM0-4U-B0E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="115" id="nDf-sR-K2y"/>
                            <constraint firstItem="Znj-ss-yEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="41" id="oko-NI-PsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWu-N4-4oo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vzx-jS-D47">
                            <connections>
                                <segue destination="hhj-AI-4OM" kind="unwind" unwindAction="unwindToList:" id="sIS-ok-fsi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pQd-Sm-3b3">
                            <connections>
                                <segue destination="hhj-AI-4OM" kind="unwind" unwindAction="unwindToList:" id="h91-Ad-XKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="hhj-AI-4OM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1540" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCF-tN-S4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6O-g0-kmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuZ-te-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9b6-MN-jLi" kind="relationship" relationship="rootViewController" id="YO1-aJ-sE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhv-mS-gA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="114"/>
        </scene>
        <!--Add To Do Item-->
        <scene sceneID="Zig-05-0xm">
            <objects>
                <navigationController title="Add To Do Item" automaticallyAdjustsScrollViewInsets="NO" id="UOc-ME-6uh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXw-o8-7HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vZU-1K-ZgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-2r-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="129"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
